version: "3.8"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile

    ports:
      - "5159:8000"

    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_URLS: "http://+:8000"
    #   ASPNETCORE_URLS: "http://localhost:8000"
    #   Supabase:Url: "https://ykjqrlnddoaerlyildab.supabase.co"
    #  Supabase:AnonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlranFybG5kZG9hZXJseWlsZGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg3NTYsImV4cCI6MjA3NTM5NDc1Nn0.6a5L7YHE-g7jbc9hbg4PKgF_DH1fLqdV7QWYLDT7Wkc"

    restart: always
