SUPABASE__URL=your_supabase_url_here
SUPABASE__KEY=your_supabase_key_here
AUTHENTICATION__VALIDISSUER=your_issuer_here
AUTHENTICATION__VALIDAUDIENCE=your_audience_here
AUTHENTICATION__JWTSECRET=your_jwt_secret_here